# Distributed-System-Assignment2

weather-aggregator/: pom.xml
weather-aggregator/src/main/java/com/weather/client/: AbstractClient.java
weather-aggregator/src/main/java/com/weather/client/contentserver/: ContentServer.java
weather-aggregator/src/main/java/com/weather/client/contentserver/data/: data1.txt
weather-aggregator/src/main/java/com/weather/client/getclient/: getClient.java
weather-aggregator/src/main/java/com/weather/clock/: LamportClock.java
weather-aggregator/src/main/java/com/weather/http/: Request.java  Response.java  StatusCode.java
weather-aggregator/src/main/java/com/weather/server/: AggregationServer.java
weather-aggregator/src/main/java/com/weather/server/handler/: DataExpirer.java  RequestHandler.java  RequestListener.java
weather-aggregator/src/main/java/com/weather/server/helper/: ExpirableData.java  RequestHandler.java  RequestListener.java  RequestNode.java  RequestParser.java  ResponseSender.java  Storage.java
